add.value=2
test.value=Real value

spring.application.name=addition-service
server.port=0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
spring.cloud.config.uri=http://localhost:8888

#spring.cloud.config.profile=DEV - picks up addition-DEV.properties

#RabbitMQ props
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest